{
  "manifest_version": 3,
  "name": "QR Reader & Generator",
  "version": "1.0.2",
  "description": "Decode QR codes from images and generate QR codes from URL",
  "icons": {
    "128": "icons/icon.png"
  },
  "action": {
    "default_icon": "icons/icon.png",
    "default_title": "QR Reader & Generator",
    "default_popup": "html/image-upload.html",
    "browser_style": false
  }
}
